<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="fr.badappsstudio.dydjyz.fidelity.MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="Scanner une carte de fidélité"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="#d20c0c"></Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="   " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne pas oublier d&apos;ajouter un navigation drawer pour racheter des cartes de fidélité etc"
        android:id="@+id/textView14"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>